name: build
on: [push, pull_request]
jobs:
  build:
    runs-on: ubuntu-22.04
    strategy:
      matrix:
        erlang:
          - '26.2'
        elixir:
          - '1.16.3'
        rmqref:
          - v3.13.x
          - v4.0.x
    steps:
      - uses: actions/checkout@v4
      - name: Install Erlang and Elixir
        uses: erlef/setup-beam@v1
        with:
          otp-version: ${{ matrix.erlang }}
          elixir-version: ${{ matrix.elixir }}
      - name: Run tests
        run: |
          make current_rmq_ref=${{ matrix.rmqref }}
          make tests current_rmq_ref=${{ matrix.rmqref }}
      - name: Build distribution files
        run: |
          DIST_AS_EZS=yes make dist current_rmq_ref=${{ matrix.rmqref }}
      - name: Store build artifacts
        uses: actions/upload-artifact@v3
        with:
          name: plugins
          path: plugins/
